{
  "name": "whois-rdap",
  "version": "1.4.4",
  "description": "RDAP client for RFC7482 IP WHOIS lookups supporting database-backed caching",
  "author": "NetBlocks Team <team@netblocks.org>",
  "homepage": "https://netblocks.org/",
  "license": "MIT",
  "keywords": [
    "whois",
    "rdap",
    "ip",
    "lookup",
    "arin",
    "ripe"
  ],
  "main": "check.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.4",
    "debug": "^4.1.1",
    "ip-address": "^5.9.0",
    "ipaddr.js": "^1.9.0",
    "mongodb": "^3.2.3",
    "prettyjson": "^1.2.1",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "braces": "^2.3.2",
    "lodash": "^4.17.11"
  },
  "bin": {
    "whois-rdap": "./client.js"
  }
}
